# dotnet.futurum.entityframework

./: Futurum.EntityFramework.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Futurum.EntityFramework/: EntityFrameworkResultExtensions.TryAsyncEnumerable.cs  EntityFrameworkResultExtensions.TryCountAsync.cs  EntityFrameworkResultExtensions.TryFindAllAsync.cs  EntityFrameworkResultExtensions.TryFindAsync.cs  EntityFrameworkResultExtensions.TryFirstAsync.cs  EntityFrameworkResultExtensions.TryLongCountAsync.cs  EntityFrameworkResultExtensions.TrySaveChangesAsync.cs  EntityFrameworkResultExtensions.TrySingleAsync.cs  EntityFrameworkResultExtensions.TryToListAsync.cs  EntityFrameworkSaveConcurrencyResultError.cs  EntityFrameworkSaveConcurrencyResultErrorExtensions.cs  EntityFrameworkSaveUpdateResultError.cs  EntityFrameworkSaveUpdateResultErrorExtensions.cs  Futurum.EntityFramework.csproj
test/Futurum.EntityFramework.Tests/: EntityFrameworkResultExtensionsTests.TryAsyncEnumerable.cs  EntityFrameworkResultExtensionsTests.TryCountAsync.cs  EntityFrameworkResultExtensionsTests.TryFirstAsync.cs  EntityFrameworkResultExtensionsTests.TryLongCountAsync.cs  EntityFrameworkResultExtensionsTests.TrySaveChangesAsync.cs  EntityFrameworkResultExtensionsTests.TrySingleAsync.cs  EntityFrameworkResultExtensionsTests.TryToListAsync.cs  Futurum.EntityFramework.Tests.csproj  TestDbContext.cs  TestEntity.cs
